<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asesores Empresariales G&P</title>
    <link rel="shortcut icon" href="./images/log.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="Asesores Empresariales G&P">
    <meta name="description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alexcgdesign.github.io">
    <meta property="og:title" content="Consultoria contable y Empresariales">
    <meta property="og:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="og:image" content="https://alexcgdesign.github.io/images/css.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.jordanalex.com/">
    <meta property="twitter:title" content="Aprende CSS desde cero">
    <meta property="twitter:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="twitter:image" content="https://alexcgdesign.github.io/images/css.jpg">
</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Asesorias Empresariales y Fiscales</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                <li class="nav__items">
                    <a href="#" class="nav__links">Ubicación</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Blog</a>
                </li>

                <img src="./images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Mejoramos procesos y Protegemos a tu empresa.</h1>
            <p class="hero__paragraph">Confiamos plenamente en la capacidad de nuestros profesionales para ofrecerles un servicio de la más alta calidad y acorde a las necesidades de tu empresa.</p>
            <a href="#" class="cta">Cotiza Ahora</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Qué servicios ofrecemos para tu empresa?</h2>
            <p class="about__paragraph">Nuestra consultoría en Gestión Empresarial, 
                le otrogará optimizar sus procesos para cuidar los recursos materiales y humanos, 
                mejorando la comunicación entre cada departamento de tu empresa. 
                Además todas los colaboradores de tu organización contarán con percepción realista
                para la mejora de tomar decisiones colaborativas.</p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/shapes.svg" class="about__icon">
                    <h3 class="about__title">Auditoría</h3>
                    <p class="about__paragrah">Aportaremos un punto de vista independiente acerca de las prácticas contables y 
                        los riesgos de negocio de nuestros clientes, promoviendo la transparencia en la información financiera 
                        que los diversos grupos de interés hoy demandan.</p>
                </article>

                <article class="about__icons">
                    <img src="./images/paint.svg" class="about__icon">
                    <h3 class="about__title">Fiscal</h3>
                    <p class="about__paragrah">Te orientamos al cumplimiento de obligaciones fiscales mediante una estrategia para la aplicación de medidas, 
                        métodos y operaciones que de forma legal permitan minimizar o diferir la carga tributaria de tu empresa.</p>
                </article>

                <article class="about__icons">
                    <img src="./images/code.svg" class="about__icon">
                    <h3 class="about__title">Plan de Negocios</h3>
                    <p class="about__paragrah">Te damos la estrategia documentada sobre los objetivos y planes de tu empresa. 
                        Describiendo el plan de comercialización, proyecciones financieras, investigación de mercado, propósito comercial y 
                        la declaración de misión. Incluir el personal clave para lograr los objetivos y un cronograma.</p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">Asesores Empresariales G&P</h2>
                    <p class="knowledge__paragraph">Nuestro equipo de colaboradores cuentan con un perfil multidisciplinario y
                        experiencias diversas, permitiendonos desarrollar las soluciones más robustas, innovadoras y 
                        con el mayor potencial de generar valor para nuestros clientes.</p>
                   
                </div>

                <figure class="knowledge__picture">
                    <img src="./images/asesoria_contable_finan-removebg.png" class="knowledge__img">
                </figure>
            </div>
        </section>

        <section class="price container">
            <h2 class="subtitle">Servicios</h2>

            <div class="price__table">
                <div class="price__element">
                    <h3 class="price__price">Auditoría</h3>
                    <div class="price__items">
                        <p class="price__features">Fiscal</p>
                        <p class="price__features">Auditoría de estados financieros.</p>
                        <p class="price__features">Dictamen fiscal (Sipred).</p>
                        <p class="price__features">Dictamen (IMSS, Infonavit y contribuciones locales)</p>
                        <p class="price__features">IFRS</p>
                        <p class="price__features">Auditoría gubernamental.</p>
                    </div>

                    <a href="#" class="price__cta">Más información</a>
                </div>


                <div class="price__element price__element--best">
                    <h3 class="price__price">Plan de Negocios</h3>

                    <div class="price__items">
                        <p class="price__features">Identidad del Concepto</p>
                        <p class="price__features">Viabilidad Operativa</p>
                        <p class="price__features">Viabilidad Financiera</p>
                        <p class="price__features">Análisis de Mercado</p>
                    </div>

                    <a href="#" class="price__cta">Más información</a>
                </div>


                <div class="price__element">
                    <h3 class="price__price">Fiscal</h3>

                    <div class="price__items">
                        <p class="price__features">Declaración (DIOT)</p>
                        <p class="price__features">Contabilidad electrónica</p>
                        <p class="price__features">Pre-cierres</p>
                        <p class="price__features">Auditorías externas</p>
                    </div>

                    <a href="#" class="price__cta">Más información</a>
                </div>


            </div>
        </section>

        <section class="testimony">
            <div class="testimony__container container">
                <img src="./images/leftarrow.svg" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Cliente satisfecho: _____S.A de C.V, <span class="testimony__course">Empresa dedicada a: ______</span></h2>
                        <p class="testimony__review">Estamos contentos con los servicos de Asesores Empresariales G&P ya que: ______</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/face.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Cliente satisfecho: _____S.A de C.V, <span class="testimony__course">Empresa dedicada a: ______ </span></h2>
                        <p class="testimony__review">Estamos contentos con los servicos de Asesores Empresariales G&P ya que: ______</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/face2.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Cliente satisfecho: _____S.A de C.V, <span class="testimony__course">Empresa dedicada a: ______ </span></h2>
                        <p class="testimony__review">Estamos contentos con los servicos de Asesores Empresariales G&P ya que: ______</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/face3.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="4">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Kevin Ramirez, <span class="testimony__course">estudiante de
                                CSS.</span></h2>
                        <p class="testimony__review">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut est
                            esse, niam laboriosam saepe reiciendis dolorem. Cum, ratione voluptatum!</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/face4.jpg" class="testimony__img">
                    </figure>
                </section>


                <img src="./images/rightarrow.svg" class="testimony__arrow" id="next">
            </div>
        </section>

        <section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <p class="questions__paragraph">En esta sección podemos ayudarte con algunas preguntas frecuentes que han realizado algunos 
                de nuestros clientes.</p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué servicios ofrece la consultoría?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                            facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis voluptates
                            eveniet adipisci, dicta nihil nemo modi possimus officiis quam atque? Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Quos facere, quidem eum id excepturi assumenda explicabo
                            nam accusamus veritatis voluptates eveniet adipisci, dicta nihil nemo modi possimus officiis
                            quam atque?</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué _______?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                            facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis voluptates
                            eveniet adipisci, dicta nihil nemo modi possimus officiis quam atque? Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Quos facere, quidem eum id excepturi assumenda explicabo
                            nam accusamus veritatis voluptates eveniet adipisci, dicta nihil nemo modi possimus officiis
                            quam atque?</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿En qué horarios puedo ser atendid@?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                            facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis voluptates
                            eveniet adipisci, dicta nihil nemo modi possimus officiis quam atque? Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Quos facere, quidem eum id excepturi assumenda explicabo
                            nam accusamus veritatis voluptates eveniet adipisci, dicta nihil nemo modi possimus officiis
                            quam atque?</p>
                    </div>
                </article>
            </section>

            <section class="questions__offer">
                <h2 class="subtitle">¡Agenda una cita para la cotización de consultoría para tu empresa! </h2>
                <p class="questions__copy">Pregunta con alguno de nuestros asesores o manda correo electónico en la sección de contacto.</p>
                <a href="#" class="cta">Cotiza Ahora</a>
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Asesorias Empresariales y Fiscales.</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contacto</a>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Ubicación</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Blog</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form" action="https://formspree.io/f/mknkkrkj" method="POST">
                <h2 class="footer__newsletter">Contacto</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                    <input type="submit" value="Registrate" class="footer__submit">
                </div>
            </form>
        </section>
        <section id="ubicacion">
            <div class="container">
                <h2>Ubicación</h2>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3761.578111306713!2d-99.1336485!3d19.4737483!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f90edb058cf1%3A0x682f571a3f6d8a1!2sIng.%20Roberto%20Gayol%20113%2C%20Guadalupe%20Insurgentes%2C%20Gustavo%20A.%20Madero%2C%2007870%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1709856395736!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div id="map"></div>
             
            </div>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Asesorias Empresariales G&P</h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>